<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/work"
        android:icon="@drawable/suitcase"
        android:title="My Workers" />

    <item
        android:id="@+id/add"
        android:icon="@drawable/add"
        android:title="Add Job" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />



</menu>